theory attest
begin

builtins: signing

/* Post-quantum public-key constructor: the hybrid key-entry carries REAL PQ
   material `pk_pq(~skPQ)` (a one-way public projection of a fresh PQ secret
   ~skPQ). Task 5 will add `sig_pq/2`, `verify_pq/3` and the equation
   verify_pq(sig_pq(m,sk),m,pk_pq(sk)) = true; declaring only the public
   constructor now keeps this producer frozen and forward-compatible. */
functions: pk_pq/1

/* Public free successor constructor for manifest versions (review-3 fix 1).
   Honest transitions mint version vnext(ver) from the parent's ver; the genesis
   version is an opaque fresh nonce. Each honest rule publishes a public header
   <'mhdr', I, ver, mid> (atomic terms only — no entry tuples, so no
   deconstruction chains), which makes version terms attacker-knowable: an
   attacker manifest can then carry an EXISTING honest version (same-version
   conflict), a constructed vnext(x) (gap/successor candidate), or garbage.
   Task 3's continuity rule consumes exactly this distinction. */
functions: vnext/1

/* Fresh-key registration, minimal, just to make the toolchain sanity trace runnable. */
rule Register_Key:
    [ Fr(~sk) ]
  --[ KeyRegistered($A, pk(~sk)) ]->
    [ !Ltk($A, ~sk), !Pk($A, pk(~sk)), Out(pk(~sk)) ]

/* ---------------------------------------------------------------------------
   ISSUER SIDE
   --------------------------------------------------------------------------- */

/* Genesis: issuer $I publishes its first manifest (fresh identity ~mid, fresh
   opaque version ~ver) with a single Ed-only active key minted fresh here. The
   manifest is authentically served at the issuer's own domain (§7.4 root of
   trust) -> !AuthManifest. IssuerGen threads the (<=2) current key ENTRY TUPLES
   <kid, alg, pubkey, pk_pq, status> ('none' for an empty slot) so the lifecycle
   transitions can carry the keyset forward without re-reading !ManifestEntry. */
rule Genesis_v01:
    let kid = <$I, ~name>
        e1  = <kid, 'ed_only', pk(~sk), 'none', 'active'>
    in
    [ Fr(~name), Fr(~sk), Fr(~mid), Fr(~ver) ]
  --[ Genesis($I), GenesisMid($I, ~mid), EntryActive(~mid, kid) ]->
    [ !ManifestEntry(~mid, kid, 'ed_only', pk(~sk), 'none', 'active')
    , !KeyMat(kid, ~sk)
    , !Manifest(~mid, $I, ~ver)
    , !AuthManifest(~mid, $I, ~ver)
    , IssuerGen($I, ~ver, ~mid, e1, 'none')
    , Out(<'mhdr', $I, ~ver, ~mid>) ]

/* Receipt issuance (§7.3): signs with a key that is 'active in SOME published
   manifest generation. Reads ONLY persistent facts (!ManifestEntry + !KeyMat) so
   that tracing an accepted receipt's signature back to its honest issuance does
   NOT drag in a linear-state chain (the dominant proof-search cost otherwise).
   Any 'active key of any published manifest may issue (slot-agnostic); the
   verifier's status gate at ACCEPTANCE -- resolved against the trusted manifest,
   not the issuance manifest -- is where §7.3 fail-closed / retired-warning
   semantics are enforced. The transmitted receipt carries the signer `kid`:
   <payload, kid, sig>, onto the Dolev-Yao channel. */
rule Issue_Receipt_v01:
    let payload = <'0.1', 'receipt', ~rid, $I>
        kid     = <$I, kname>
    in
    [ !ManifestEntry(mid, kid, alg, pk(~sk), pq, 'active')
    , !KeyMat(kid, ~sk)
    , Fr(~rid) ]
  --[ Issued($I, ~rid), UsesKey($I, kid), IssueMid($I, mid, kid) ]->
    [ Out(<payload, kid, sign(payload, ~sk)>) ]

/* Add-key rotation (§7.3 continuity): mints a successor manifest (fresh identity
   ~mid2, fresh opaque version ~ver2, succession recorded by VerSucc) carrying the
   FULL keyset forward -- the existing active entry E is PRESERVED and a SECOND
   active entry (a fresh HYBRID key H) is introduced, giving a mixed keyset
   (Ed-only E + hybrid H both active in ~mid2). H carries REAL PQ material
   pk_pq(~skPQ), with ~skPQ kept in !PqKeyMat and NEVER on Out. The candidate is
   signed by E (an 'active key in the PARENT manifest) over the adversarial channel
   as a non-deconstructible signature blob committing to the FULL entry tuples
   (kid+alg+pubkey+pk_pq+status); the authentic-channel copy (!AuthManifest) lets a
   fresh verifier bootstrap the successor. New secrets ~skH/~skPQ are fresh,
   necessarily distinct from the signer's ~skE. Transitions thread the keyset
   through IssuerGen and re-emit fresh entries under the successor `mid`, so they
   NEVER re-read !ManifestEntry (keeping its source non-recursive). */
rule AddKey_Rotate_v01:
    let kidH = <$I, ~name2>
        e1   = <kidE, algE, pk(~skE), pqE, 'active'>
        eH   = <kidH, 'hybrid', pk(~skH), pk_pq(~skPQ), 'active'>
    in
    [ IssuerGen($I, ver, mid, e1, 'none')
    , !KeyMat(kidE, ~skE)
    , Fr(~name2), Fr(~skH), Fr(~skPQ), Fr(~mid2) ]
  --[ Rotate($I, ver, vnext(ver), kidE)
    , NewManifest($I, ver, vnext(ver))
    , VerSucc($I, ver, vnext(ver))
    , HybridActiveIn($I, ~mid2)
    , HybridKey($I, kidH)
    , EntryActive(~mid2, kidE)
    , EntryActive(~mid2, kidH) ]->
    [ !ManifestEntry(~mid2, kidE, algE, pk(~skE), pqE, 'active')
    , !ManifestEntry(~mid2, kidH, 'hybrid', pk(~skH), pk_pq(~skPQ), 'active')
    , !KeyMat(kidH, ~skH)
    , !PqKeyMat(kidH, ~skPQ)
    , !Manifest(~mid2, $I, vnext(ver))
    , !AuthManifest(~mid2, $I, vnext(ver))
    , IssuerGen($I, vnext(ver), ~mid2, e1, eH)
    , Out(<'mhdr', $I, vnext(ver), ~mid2>)
    , Out(sign(<'manifest', $I, vnext(ver), ~mid2, e1, eH>, ~skE))
    /* Task 3 continuity token (§7.3): a signature by the parent-active key ~skE
       over the successor's CONTENT-IDENTITY header <'manifest', I, N+1, mid2>.
       In this model `mid2` IS the per-manifest content identity (trust binds to
       mid; Task-2 frozen contract), so binding mid2 commits to the successor
       manifest's content -- its entries are authenticated by living in the
       persistent !ManifestEntry(mid2,...) this same rule emits. Signing atomic
       header terms (no entry tuples in the verifier's verify() goal) is what keeps
       the continuity check tractable, mirroring the Task-2 acceptance fix. The
       full-entry signature above is retained as the frozen on-the-wire manifest
       signature. */
    , Out(sign(<'manifest', $I, vnext(ver), ~mid2>, ~skE)) ]

/* Retire (§7.3, single-entry manifest): flip the sole active key to 'retired in a
   fresh successor, signed by that key while still 'active in the PARENT. The
   signed candidate carries the FULL retired entry tuple. §11 step 3: receipts made
   while active remain acceptable via the retired-key branch (with a warning). */
rule Retire_Key_v01:
    let e1  = <kid, alg, pk(~sk), pq, 'active'>
        e1r = <kid, alg, pk(~sk), pq, 'retired'>
    in
    [ IssuerGen($I, ver, mid, e1, 'none')
    , !KeyMat(kid, ~sk)
    , Fr(~mid2) ]
  --[ Retire($I, kid), NewManifest($I, ver, vnext(ver)), VerSucc($I, ver, vnext(ver)) ]->
    [ !ManifestEntry(~mid2, kid, alg, pk(~sk), pq, 'retired')
    , !Manifest(~mid2, $I, vnext(ver))
    , !AuthManifest(~mid2, $I, vnext(ver))
    , IssuerGen($I, vnext(ver), ~mid2, e1r, 'none')
    , Out(<'mhdr', $I, vnext(ver), ~mid2>)
    , Out(sign(<'manifest', $I, vnext(ver), ~mid2, e1r>, ~sk)) ]

/* Compromise-marking (§7.3 fail-closed, single-entry manifest): flip the sole
   active key to 'compromised in a fresh successor, signing the FULL compromised
   entry tuple. Any receipt resolving to it must be rejected -- the accept rules
   never pattern-match a 'compromised entry (fail-closed), while the rejected
   submission trace is NOT deleted. */
rule Compromise_Key_v01:
    let e1  = <kid, alg, pk(~sk), pq, 'active'>
        e1c = <kid, alg, pk(~sk), pq, 'compromised'>
    in
    [ IssuerGen($I, ver, mid, e1, 'none')
    , !KeyMat(kid, ~sk)
    , Fr(~mid2) ]
  --[ Compromise($I, kid), NewManifest($I, ver, vnext(ver)), VerSucc($I, ver, vnext(ver))
    , EntryCompromised(~mid2, kid) ]->
    [ !ManifestEntry(~mid2, kid, alg, pk(~sk), pq, 'compromised')
    , !Manifest(~mid2, $I, vnext(ver))
    , !AuthManifest(~mid2, $I, vnext(ver))
    , IssuerGen($I, vnext(ver), ~mid2, e1c, 'none')
    , Out(<'mhdr', $I, vnext(ver), ~mid2>)
    , Out(sign(<'manifest', $I, vnext(ver), ~mid2, e1c>, ~sk)) ]

/* Compromise ONE entry, preserve the sibling (two-entry manifest): flip the
   slot-2 entry to 'compromised while PRESERVING the slot-1 sibling 'active, signed
   by the surviving sibling. This lets the newly-added hybrid key (slot 2 after
   AddKey) itself be marked compromised while its Ed-only sibling stays active --
   the honest 'add hybrid H, then compromise H' step; a verifier trusting the
   result rejects H-signed receipts (fail-closed) yet still accepts E-signed ones. */
rule Compromise_One_Preserve_Sibling_v01:
    let eS  = <kidS, algS, pk(~skS), pqS, 'active'>
        eC  = <kidC, algC, pk(~skC), pqC, 'active'>
        eCc = <kidC, algC, pk(~skC), pqC, 'compromised'>
    in
    [ IssuerGen($I, ver, mid, eS, eC)
    , !KeyMat(kidC, ~skC)
    , !KeyMat(kidS, ~skS)
    , Fr(~mid2) ]
  --[ Compromise($I, kidC), NewManifest($I, ver, vnext(ver)), VerSucc($I, ver, vnext(ver))
    , EntryActive(~mid2, kidS), EntryCompromised(~mid2, kidC) ]->
    [ !ManifestEntry(~mid2, kidS, algS, pk(~skS), pqS, 'active')
    , !ManifestEntry(~mid2, kidC, algC, pk(~skC), pqC, 'compromised')
    , !Manifest(~mid2, $I, vnext(ver))
    , !AuthManifest(~mid2, $I, vnext(ver))
    , IssuerGen($I, vnext(ver), ~mid2, eS, eCc)
    , Out(<'mhdr', $I, vnext(ver), ~mid2>)
    , Out(sign(<'manifest', $I, vnext(ver), ~mid2, eS, eCc>, ~skS)) ]

/* Compromise SLOT-1 entry, preserve the SLOT-2 sibling (review-3 fix 3): the
   mirror of the rule above — flips the slot-1 entry (e.g. the legacy Ed-only key
   E) to 'compromised while PRESERVING the slot-2 sibling (e.g. the hybrid key H)
   'active, signed by the surviving sibling. This makes an ALL-HYBRID active
   authority set reachable (E compromised, only H active), which the
   no_downgrade_*_allhybrid theorems (Task 6) quantify over — without it they
   would verify vacuously. */
rule Compromise_Slot1_Preserve_Sibling_v01:
    let eC  = <kidC, algC, pk(~skC), pqC, 'active'>
        eS  = <kidS, algS, pk(~skS), pqS, 'active'>
        eCc = <kidC, algC, pk(~skC), pqC, 'compromised'>
    in
    [ IssuerGen($I, ver, mid, eC, eS)
    , !KeyMat(kidC, ~skC)
    , !KeyMat(kidS, ~skS)
    , Fr(~mid2) ]
  --[ Compromise($I, kidC), NewManifest($I, ver, vnext(ver)), VerSucc($I, ver, vnext(ver))
    , EntryCompromised(~mid2, kidC), EntryActive(~mid2, kidS) ]->
    [ !ManifestEntry(~mid2, kidC, algC, pk(~skC), pqC, 'compromised')
    , !ManifestEntry(~mid2, kidS, algS, pk(~skS), pqS, 'active')
    , !Manifest(~mid2, $I, vnext(ver))
    , !AuthManifest(~mid2, $I, vnext(ver))
    , IssuerGen($I, vnext(ver), ~mid2, eCc, eS)
    , Out(<'mhdr', $I, vnext(ver), ~mid2>)
    , Out(sign(<'manifest', $I, vnext(ver), ~mid2, eCc, eS>, ~skS)) ]

/* Retire SLOT-1 entry, preserve the SLOT-2 sibling (review-3 fix 3): sibling-
   preserving retirement — the slot-1 entry goes 'retired while the slot-2 sibling
   stays 'active, signed by the surviving sibling. Together with the rule above
   this covers the §7.3 lifecycle where the legacy key is decommissioned (retired
   or compromised) and the added key carries the authority forward. */
rule Retire_Slot1_Preserve_Sibling_v01:
    let eR  = <kidR, algR, pk(~skR), pqR, 'active'>
        eS  = <kidS, algS, pk(~skS), pqS, 'active'>
        eRr = <kidR, algR, pk(~skR), pqR, 'retired'>
    in
    [ IssuerGen($I, ver, mid, eR, eS)
    , !KeyMat(kidR, ~skR)
    , !KeyMat(kidS, ~skS)
    , Fr(~mid2) ]
  --[ Retire($I, kidR), NewManifest($I, ver, vnext(ver)), VerSucc($I, ver, vnext(ver))
    , EntryActive(~mid2, kidS) ]->
    [ !ManifestEntry(~mid2, kidR, algR, pk(~skR), pqR, 'retired')
    , !ManifestEntry(~mid2, kidS, algS, pk(~skS), pqS, 'active')
    , !Manifest(~mid2, $I, vnext(ver))
    , !AuthManifest(~mid2, $I, vnext(ver))
    , IssuerGen($I, vnext(ver), ~mid2, eRr, eS)
    , Out(<'mhdr', $I, vnext(ver), ~mid2>)
    , Out(sign(<'manifest', $I, vnext(ver), ~mid2, eRr, eS>, ~skS)) ]

/* ---------------------------------------------------------------------------
   ATTACKER SIDE
   --------------------------------------------------------------------------- */

/* Key theft: the Dolev-Yao attacker learns a key's private material. */
rule Reveal_Key:
    [ !KeyMat(kid, ~sk) ]
  --[ RevealKey(kid) ]->
    [ Out(~sk) ]

/* Attacker-published manifest (representational hook for F1 / DoD 3b): the
   attacker forges a manifest for issuer $I with its OWN fresh key (secret leaked
   over Out) and a DISTINCT fresh identity ~midA. It carries NO !AuthManifest, so a
   'verified verifier can never bootstrap it; and because ~midA is a fresh nonce
   distinct from every honest `mid`, and acceptance resolves entries by the `mid`
   bound in VerifierTrust, this manifest can never alias a verified verifier's
   trust. The full attacker-adoption-into-trust surface (TOFU forgery TM-11) is
   Task 6. */
rule Attacker_Manifest_v01:
    let kid_att = <$I, ~nameA> in
    [ In(<'forge', $I, verA>), Fr(~nameA), Fr(~midA), Fr(~skA) ]
  --[ AttackerManifest($I, ~midA), AttackerManifestVer($I, ~midA, verA)
    , EntryActive(~midA, kid_att) ]->
    [ !Manifest(~midA, $I, verA)
    , !ManifestEntry(~midA, kid_att, 'ed_only', pk(~skA), 'none', 'active')
    , Out(~skA) ]
    /* Review-3 fixes 1+2: (1) the VERSION is attacker-chosen from In() — it can
       equal a published honest version (same-version conflict, knowable from the
       'mhdr' headers), be vnext(x) of a known version (successor/gap candidate),
       or be garbage; freshness no longer erases the conflict cases §7.3 requires.
       (2) NO !KeyMat is emitted for the attacker key: !KeyMat is honest-issuer
       key material, so Issue_Receipt_v01 can never emit the issuer-honesty event
       `Issued` under an attacker key. The attacker still KNOWS ~skA (leaked via
       Out) and can sign receipts itself from knowledge — the Task 6 TOFU-forgery
       exhibit needs exactly that, not the honest issuance rule. */

/* ---------------------------------------------------------------------------
   VERIFIER SIDE
   --------------------------------------------------------------------------- */

/* Verifier BOOTSTRAP over the authentic channel (§7.4 TLS root): first/only
   trust-store fetch. Fresh ~vid = one verifier session; trust = verified, bound
   to the exact `mid`. Only consumer of !AuthManifest (honest-only) -> a
   'verified verifier always trusts an honest manifest identity. */
rule Bootstrap_verified_v01:
    [ Fr(~vid), !AuthManifest(mid, $I, ver) ]
  --[ TrustVerified(~vid, $I), VerifiedTrustMid(~vid, $I, mid) ]->
    [ VerifierTrust(~vid, $I, ver, mid), TrustCursor(~vid, $I, ver, mid) ]

/* Verifier BOOTSTRAP over an unauthenticated path (§7.4 TOFU): the verifier
   adopts a published manifest reached over a non-TLS path (In token,
   attacker-triggerable). trust = unauthenticated_tofu, bound to that manifest's
   `mid`. */
rule Bootstrap_tofu_v01:
    [ Fr(~vid)
    , !Manifest(mid, $I, ver)
    , In(<'tofu_fetch', $I>) ]
  --[ TrustTOFU(~vid, $I) ]->
    [ VerifierTrust(~vid, $I, ver, mid), TrustCursor(~vid, $I, ver, mid) ]

/* ACCEPT (v0.1) -- signer key 'active in the EXACT trusted manifest `mid`, named
   by the EXACT envelope `kid`. Opaque In(<payload, kid, sig>); the entry is
   resolved from !ManifestEntry(mid, kid, ...) with `mid` taken from VerifierTrust
   (never a global (I, ver) lookup); verify(sig, payload, pubkey)=true is the
   local-equality action discharged by signature_eq. Structural premises: version
   dispatch (literal '0.1'), issuer binding ($I across payload/trust/kid),
   kid-domain (<$I, kname>), status pattern 'active -- a 'compromised entry can
   never fire this rule while the rejected submission trace is NOT deleted.
   VerifierTrust is read-and-restored so a verifier can validate more than one
   receipt. AcceptInfo carries the accepted manifest's ver/mid/alg. */
rule Accept_v01:
    let payload = <'0.1', 'receipt', rid, $I>
        kid     = <$I, kname>
    in
    [ VerifierTrust(V, $I, ver, mid)
    , !ManifestEntry(mid, kid, alg, pubkey, pq, 'active')
    , In(<payload, kid, sig>) ]
  --[ Eq(verify(sig, payload, pubkey), true)
    , SignatureValid(V, $I, rid, kid)
    , Accept_v01(V, $I, rid, kid)
    , AcceptInfo(V, $I, rid, kid, ver, mid, alg)
    , Ok(V, rid) ]->
    [ VerifierTrust(V, $I, ver, mid) ]

/* ACCEPT (v0.1) -- retired-key branch (§11 step 3 asymmetry): a key 'retired in
   the trusted manifest still validates receipts, but MUST raise a warning. Same
   signature idiom, same mid-bound + kid-bound resolution as Accept_v01. */
rule Accept_v01_retired:
    let payload = <'0.1', 'receipt', rid, $I>
        kid     = <$I, kname>
    in
    [ VerifierTrust(V, $I, ver, mid)
    , !ManifestEntry(mid, kid, alg, pubkey, pq, 'retired')
    , In(<payload, kid, sig>) ]
  --[ Eq(verify(sig, payload, pubkey), true)
    , SignatureValid(V, $I, rid, kid)
    , Accept_v01(V, $I, rid, kid)
    , AcceptInfo(V, $I, rid, kid, ver, mid, alg)
    , Ok(V, rid)
    , RetiredKeyWarning(V, $I, kid) ]->
    [ VerifierTrust(V, $I, ver, mid) ]

/* CONTINUITY ADVANCE (§7.3 rotation continuity, auto-trust path) -- a verifier
   holding a trust cursor TrustCursor(V,I,ver,mid) adopts a CANDIDATE successor
   manifest that arrives over the adversarial channel (public header In(<'mhdr'>)
   + In()-delivered signature blob). The successor is AUTO-TRUSTED iff (a) its
   version is the immediate successor vnext(ver) of the currently-trusted version
   [§7.3 "manifest_version N+1"], and (b) the candidate was SIGNED BY A KEY 'active
   IN THE CURRENTLY-TRUSTED MANIFEST mid -- the signer key is resolved from
   !ManifestEntry(mid, signerKid, ..., 'active') of the CURRENT trust, never a
   global lookup. The verifier reconstructs the signed continuity token
   <'manifest', I, vnext(ver), mid2> -- mid2 is the successor's CONTENT-IDENTITY
   (Task-2 frozen contract: trust binds to mid, mid is 1:1 with manifest content),
   so binding mid2 commits to the successor's content; its entries are then
   authenticated by living in the persistent !ManifestEntry(mid2,...) -- and checks
   verify(sig, token, spub)=true (crypto-primitive equality via signature_eq). ALL
   checks are rule PREMISES (§5a): version-succession is the structural pattern
   vnext(ver); active-signer is the 'active status match; signature is the Eq idiom.
   NONE is a restriction.
   TRUST-CURSOR SPLIT (tractability, mirrors the Task-2 acceptance fix): advances
   operate on the linear TrustCursor, NOT on VerifierTrust (which Accept reads and
   which stays Bootstrap-only, hence non-recursive -- preserving acceptance-search
   speed). This rule is the ONLY UNFLAGGED way the cursor advances. Scope: the
   add-key rotation (canonical §7.3 continuity, mixed keyset); it never flags ->
   the clean branch. */
rule Verifier_Continuity_Advance_v01:
    [ TrustCursor(V, $I, ver, mid)
    , !ManifestEntry(mid, signerKid, salg, spub, spq, 'active')
    , In(<'mhdr', $I, vnext(ver), mid2>)
    , In(sig) ]
  --[ Eq(verify(sig, <'manifest', $I, vnext(ver), mid2>, spub), true)
    , AuthorityAdvance(V, $I, mid, mid2)
    , AdvanceSigner(V, $I, mid, signerKid)
    , ContinuityAdvance(V, $I, mid, mid2, signerKid) ]->
    [ TrustCursor(V, $I, vnext(ver), mid2) ]

/* DISCONTINUOUS ROTATION (§7.3 failure path) -- a candidate that is NOT signed by
   a key 'active in the currently-trusted manifest (the signer key + its pubkey are
   supplied over the channel from ATTACKER knowledge, In(<'signer',...>), i.e. an
   attacker key or a revealed OLD key, never resolved from the trusted manifest),
   or a candidate at a non-successor / conflicting version, is representable here.
   The verifier CANNOT establish continuity, so it MUST report trust:
   "unverified_rotation" (§11.1) -> UnverifiedRotation(V,I); it NEVER silently
   auto-accepts on the clean branch. This rule models the operator adopting a
   discontinuous/conflicting manifest AFTER being warned: the resulting trust is
   FLAGGED (UnverifiedRotation at the same instant as the advance). The candidate
   signature is still checked (Eq idiom) so AdvanceSigner names a real signer, but
   under an attacker-supplied key -- exactly a signer NOT active in the trusted
   manifest. */
rule Verifier_Rotation_Discontinuous_v01:
    [ TrustCursor(V, $I, ver, mid)
    , In(<'mhdr', $I, ver2, mid2>)
    , In(<'signer', signerKid, spub>)
    , In(sig) ]
  --[ Eq(verify(sig, <'manifest', $I, ver2, mid2>, spub), true)
    , AuthorityAdvance(V, $I, mid, mid2)
    , AdvanceSigner(V, $I, mid, signerKid)
    , UnverifiedRotation(V, $I)
    , DiscontinuousRotation(V, $I, mid, mid2) ]->
    [ TrustCursor(V, $I, ver2, mid2) ]

/* ---------------------------------------------------------------------------
   RESTRICTIONS -- local well-formedness / crypto-primitive equalities only (5a)
   --------------------------------------------------------------------------- */
restriction genesis_unique:
  "All I #i #j. Genesis(I) @ #i & Genesis(I) @ #j ==> #i = #j"

restriction signature_eq:
  "All a b #i. Eq(a, b) @ #i ==> a = b"

/* ---------------------------------------------------------------------------
   GROUP-A SANITY LEMMAS (exists-trace)
   --------------------------------------------------------------------------- */

lemma sanity_toolchain:
  exists-trace
  "Ex A key #i. KeyRegistered(A, key) @ #i"

/* Honest v0.1 accept: acceptance of an honestly-issued receipt under the GENESIS
   manifest that the verifier trusts as 'verified. The extra conjuncts pin the
   intended honest witness (prior Issued, verified trust on the genesis mid). */
lemma sanity_v01_accept:
  exists-trace
  "Ex V I rid kid mid alg ver #a #i #t #g.
     Accept_v01(V, I, rid, kid) @ #a
   & Ok(V, rid) @ #a
   & AcceptInfo(V, I, rid, kid, ver, mid, alg) @ #a
   & VerifiedTrustMid(V, I, mid) @ #t
   & GenesisMid(I, mid) @ #g
   & Issued(I, rid) @ #i
   & UsesKey(I, kid) @ #i
   & #i < #a"

/* Rotation then accept: acceptance under the ROTATED (successor) manifest,
   witnessed by a genuine honest issuance ordered #r < #i < #a -- a rotate ->
   honest-issue -> accept path (not a Reveal_Key+forge trace). The acceptance's
   AcceptInfo version v2 is the successor version the Rotate produced. */
lemma sanity_rotate_then_accept:
  exists-trace
  "Ex I v1 v2 sk V rid kid mid alg #r #i #a #t.
     Rotate(I, v1, v2, sk) @ #r
   & Issued(I, rid) @ #i
   & UsesKey(I, kid) @ #i
   & Accept_v01(V, I, rid, kid) @ #a
   & AcceptInfo(V, I, rid, kid, v2, mid, alg) @ #a
   & VerifiedTrustMid(V, I, mid) @ #t
   & #r < #i
   & #i < #a"

/* DoD 3a (representation admits a MIXED keyset): one manifest `mid` holds BOTH an
   'active Ed-only key (used to accept a receipt -> AcceptInfo alg 'ed_only) AND an
   'active hybrid key (HybridActiveIn) at the same time. The hybrid entry carries
   REAL pk_pq(~skPQ) material. */
lemma sanity_mixed_keyset:
  exists-trace
  /* Review-3 fix 4: the witness must be an HONEST issuance-then-acceptance under
     the mixed manifest (prior Issued + UsesKey for the accepted kid + IssueMid on
     the same mid, ordered) — a Reveal_Key+forge trace no longer satisfies it. */
  "Ex I V rid kid mid v #a #h #t #i.
     AcceptInfo(V, I, rid, kid, v, mid, 'ed_only') @ #a
   & HybridActiveIn(I, mid) @ #h
   & VerifiedTrustMid(V, I, mid) @ #t
   & Issued(I, rid) @ #i
   & UsesKey(I, kid) @ #i
   & IssueMid(I, mid, kid) @ #i
   & #i < #a"

/* Envelope kid is resolved exactly: a receipt whose transmitted `kid` equals the
   key the issuer signed with (UsesKey at the honest issuance #i) is accepted
   (Accept_v01 resolving that same kid at #a). Because acceptance consumes
   In(<payload, kid, sig>) and unifies that kid against the manifest entry, this is
   a genuine kid-bound honest acceptance. Pinned to a verified genesis manifest so
   the search is guided to the intended honest witness. */
lemma sanity_kid_bound_accept:
  exists-trace
  "Ex V I rid kid mid alg ver #a #i #t #g.
     Accept_v01(V, I, rid, kid) @ #a
   & AcceptInfo(V, I, rid, kid, ver, mid, alg) @ #a
   & VerifiedTrustMid(V, I, mid) @ #t
   & GenesisMid(I, mid) @ #g
   & Issued(I, rid) @ #i
   & UsesKey(I, kid) @ #i
   & #i < #a"

/* Genuine post-retirement acceptance via the retired-key branch: an HONEST
   issuance while the key was active (#i), then retirement (#ret), then acceptance
   (#a) ordered #i < #ret < #a, WITH the RetiredKeyWarning emitted at #a. Not a
   Reveal_Key+forge trace. */
lemma sanity_retired_key_receipt_still_accepts:
  exists-trace
  "Ex I kid V rid mid alg v #i #ret #a #t.
     Issued(I, rid) @ #i
   & UsesKey(I, kid) @ #i
   & Retire(I, kid) @ #ret
   & Accept_v01(V, I, rid, kid) @ #a
   & AcceptInfo(V, I, rid, kid, v, mid, alg) @ #a
   & VerifiedTrustMid(V, I, mid) @ #t
   & RetiredKeyWarning(V, I, kid) @ #a
   & #i < #ret
   & #ret < #a"

/* Slot-agnostic authority: the key ADDED by add-key rotation (the hybrid key
   kidH) can BOTH issue a receipt (UsesKey) AND itself be marked compromised
   (Compromise), issuance ordered before compromise. Witnesses that neither
   issuance nor compromise is limited to the genesis key. */
lemma sanity_slot2_issue_and_compromise:
  exists-trace
  "Ex I kidH #h #u #c.
     HybridKey(I, kidH) @ #h
   & UsesKey(I, kidH) @ #u
   & Compromise(I, kidH) @ #c
   & #u < #c"

/* DoD 3b (representation admits an attacker manifest with a DISTINCT mid): a
   'verified verifier's trusted manifest `mid_h` and an attacker-published
   manifest `mid_a` coexist with mid_h != mid_a -- so the attacker manifest can
   never alias the verified verifier's trust. */
lemma sanity_attacker_distinct_mid:
  exists-trace
  "Ex I V mid_h mid_a #b #f.
     VerifiedTrustMid(V, I, mid_h) @ #b
   & AttackerManifest(I, mid_a) @ #f
   & not (mid_h = mid_a)"

/* Review-3 fix 1 demonstrator: a SAME-VERSION CONFLICT is reachable — the
   attacker publishes a manifest carrying the SAME version v2 that an honest
   rotation produced (learned from the public 'mhdr' header). §7.3's conflicting-
   manifests case is therefore representable; Task 3's continuity rule consumes
   exactly this distinction (same-version vs successor vs gap). */
lemma sanity_same_version_conflict:
  exists-trace
  "Ex I v1 v2 sk midA #r #f.
     Rotate(I, v1, v2, sk) @ #r
   & AttackerManifestVer(I, midA, v2) @ #f"

/* Task 3 honest continuity: a verifier that VERIFIED-trusts the genesis manifest
   `mid` advances its trust to the add-key successor `mid2` via the clean
   continuity rule, the candidate being signed by the genesis key kidE (active in
   `mid`). Witnesses that the auto-trust path is executable end-to-end
   (bootstrap -> honest rotate -> continuity advance), signer = the rotation
   signer, ordered after the bootstrap. */
lemma sanity_continuity_advance:
  exists-trace
  "Ex V I mid mid2 signerKid v1 v2 #b #g #r #c.
     VerifiedTrustMid(V, I, mid) @ #b
   & GenesisMid(I, mid) @ #g
   & Rotate(I, v1, v2, signerKid) @ #r
   & AuthorityAdvance(V, I, mid, mid2) @ #c
   & ContinuityAdvance(V, I, mid, mid2, signerKid) @ #c
   & #b < #c
   & #r < #c"

/* ---------------------------------------------------------------------------
   GROUP-B ADVERSARIAL REACHABILITY (exists-trace) -- the anti-own-goal group:
   for the negative Group-C theorems, show their premises are reachable WITH THE
   ATTACKER ACTING, so the theorems defeat a real bad trace, not a vacuous one.
   --------------------------------------------------------------------------- */

/* An attacker-injected rotation candidate reaches the verifier's continuity check
   and is REJECTED/flagged: the attacker REVEALS a key, signs a rotation candidate
   with it, and the verifier -- unable to establish continuity (the signer is not
   resolved from its trusted manifest) -- reports trust:"unverified_rotation"
   (DiscontinuousRotation + UnverifiedRotation), never a silent clean adoption. The
   flagged advance is signed by the revealed key, ordered after the reveal. */
lemma reach_forged_rotation_rejected:
  exists-trace
  "Ex V I mid mid2 signerKid #k #d.
     RevealKey(signerKid) @ #k
   & DiscontinuousRotation(V, I, mid, mid2) @ #d
   & AdvanceSigner(V, I, mid, signerKid) @ #d
   & UnverifiedRotation(V, I) @ #d
   & #k < #d"

/* A receipt bearing a compromised-marked key is submittable: an honest receipt was
   issued under `kid` (Issued + UsesKey), `kid` is later marked 'compromised in a
   manifest (Compromise + EntryCompromised(mid, kid)), and the attacker even holds
   kid's material (RevealKey) so it can submit forged receipts under it -- all of
   which compromised_key_rejected then proves a mid-trusting verifier rejects. */
lemma reach_compromised_receipt_submitted:
  exists-trace
  "Ex I kid rid mid #i #c #x #r.
     Issued(I, rid) @ #i
   & UsesKey(I, kid) @ #i
   & Compromise(I, kid) @ #c
   & EntryCompromised(mid, kid) @ #x
   & RevealKey(kid) @ #r
   & #i < #c"

/* ---------------------------------------------------------------------------
   GROUP-C SECURITY THEOREMS (all-traces)
   --------------------------------------------------------------------------- */

/* PROPERTY 2 -- rotation not hijackable (§7.3, §11.1; TM-28). ANY change of a
   verifier's authority set (an AuthorityAdvance of its trust cursor to a new
   manifest mid2) is EITHER continuity-valid -- its candidate was signed by a key
   that is 'active in the PREVIOUSLY-trusted manifest mid (witnessed by an
   independent EntryActive(mid, signerKid) action emitted where that entry was
   created 'active) -- OR the state is flagged trust:"unverified_rotation"
   (UnverifiedRotation). No unflagged, non-active-signed authority change exists.
   The EntryActive conjunct is INDEPENDENT of the advance rule's own labels (it is
   emitted by the manifest-creating rules), so deleting the 'active status premise
   from Verifier_Continuity_Advance_v01 falsifies this theorem (negative control). */
lemma rotation_no_hijack:
  all-traces
  "All V I mid mid2 #c.
     AuthorityAdvance(V, I, mid, mid2) @ #c
   ==> ( (Ex signerKid #s. AdvanceSigner(V, I, mid, signerKid) @ #c
                          & EntryActive(mid, signerKid) @ #s)
       | (Ex #u. UnverifiedRotation(V, I) @ #u) )"

/* PROPERTY 3 -- compromise fails closed (§7.3 unconditional, §11 step 3). Once a
   verifier's trusted manifest `mid` marks a key `kid` 'compromised
   (EntryCompromised(mid, kid)), NO acceptance (Ok) can ever resolve to that kid
   under that manifest -- regardless of issued_at, regardless of any prior valid
   receipt. The accept rules pattern-match only 'active/'retired entries, and a
   single content-identity `mid` binds each kid to exactly one status; this theorem
   confirms NO OTHER path yields such an Ok. Negative control: deleting the 'active
   (or 'retired) status premise from the accept rules -- letting them match a
   'compromised entry -- falsifies this theorem. */
lemma compromised_key_rejected:
  all-traces
  "not (Ex V I rid kid ver mid alg #a #x.
       Ok(V, rid) @ #a
     & AcceptInfo(V, I, rid, kid, ver, mid, alg) @ #a
     & EntryCompromised(mid, kid) @ #x)"

/* PROPERTY 1 -- acceptance is authentic (§10, §11; TM-01/02). If a verifier
   accepts a receipt (Ok) under a manifest `mid` it VERIFIED-trusts
   (VerifiedTrustMid, i.e. the §7.4 TLS root, honest-only), then either the honest
   issuer actually issued that receipt (Issued(I, rid)) OR the signing key `kid`
   was revealed to the attacker (RevealKey(kid)) -- a receipt cannot be accepted
   under a verified manifest without one of the two. The signing key is the exact
   accepted authority (kid from AcceptInfo), so the reveal disjunct names a key that
   was an accepted authority for I. */
lemma acceptance_issuer_signed [use_induction]:
  all-traces
  "All V I rid kid ver mid alg #a.
     Ok(V, rid) @ #a
   & AcceptInfo(V, I, rid, kid, ver, mid, alg) @ #a
   & (Ex #t. VerifiedTrustMid(V, I, mid) @ #t)
   ==> ( (Ex #i. Issued(I, rid) @ #i & #i < #a)
       | (Ex #r. RevealKey(kid) @ #r & #r < #a) )"

/* PROPERTY 2 (continued) -- an OLD key is powerless (§7.3). Revealing a key that
   is NOT 'active in the currently-trusted manifest `mid` can never drive an
   UNFLAGGED authority change: if an authority advance is signed by `signerKid`,
   that key was revealed, and it is NOT active in `mid` (no EntryActive(mid,
   signerKid)), then the advance MUST be flagged trust:"unverified_rotation". The
   clean continuity rule requires an 'active-in-mid signer, so a non-active revealed
   key can only drive the discontinuous (flagged) branch. */
lemma old_key_powerless:
  all-traces
  "All V I mid mid2 signerKid #c #k.
     AuthorityAdvance(V, I, mid, mid2) @ #c
   & AdvanceSigner(V, I, mid, signerKid) @ #c
   & RevealKey(signerKid) @ #k
   & not (Ex #s. EntryActive(mid, signerKid) @ #s)
   ==> (Ex #u. UnverifiedRotation(V, I) @ #u)"

end
