theory attest
begin

builtins: signing

/* Post-quantum public-key constructor: the hybrid key-entry carries REAL PQ
   material `pk_pq(~skPQ)` (a one-way public projection of a fresh PQ secret
   ~skPQ). Task 5 will add `sig_pq/2`, `verify_pq/3` and the equation
   verify_pq(sig_pq(m,sk),m,pk_pq(sk)) = true; declaring only the public
   constructor now keeps this producer frozen and forward-compatible. */
functions: pk_pq/1

/* Fresh-key registration, minimal, just to make the toolchain sanity trace runnable. */
rule Register_Key:
    [ Fr(~sk) ]
  --[ KeyRegistered($A, pk(~sk)) ]->
    [ !Ltk($A, ~sk), !Pk($A, pk(~sk)), Out(pk(~sk)) ]

/* ---------------------------------------------------------------------------
   ISSUER SIDE
   --------------------------------------------------------------------------- */

/* Genesis: issuer $I publishes its first manifest (fresh identity ~mid, fresh
   opaque version ~ver) with a single Ed-only active key minted fresh here. The
   manifest is authentically served at the issuer's own domain (§7.4 root of
   trust) -> !AuthManifest. IssuerGen threads the (<=2) current key ENTRY TUPLES
   <kid, alg, pubkey, pk_pq, status> ('none' for an empty slot) so the lifecycle
   transitions can carry the keyset forward without re-reading !ManifestEntry. */
rule Genesis_v01:
    let kid = <$I, ~name>
        e1  = <kid, 'ed_only', pk(~sk), 'none', 'active'>
    in
    [ Fr(~name), Fr(~sk), Fr(~mid), Fr(~ver) ]
  --[ Genesis($I), GenesisMid($I, ~mid) ]->
    [ !ManifestEntry(~mid, kid, 'ed_only', pk(~sk), 'none', 'active')
    , !KeyMat(kid, ~sk)
    , !Manifest(~mid, $I, ~ver)
    , !AuthManifest(~mid, $I, ~ver)
    , IssuerGen($I, ~ver, ~mid, e1, 'none') ]

/* Receipt issuance (§7.3): signs with a key that is 'active in SOME published
   manifest generation. Reads ONLY persistent facts (!ManifestEntry + !KeyMat) so
   that tracing an accepted receipt's signature back to its honest issuance does
   NOT drag in a linear-state chain (the dominant proof-search cost otherwise).
   Any 'active key of any published manifest may issue (slot-agnostic); the
   verifier's status gate at ACCEPTANCE -- resolved against the trusted manifest,
   not the issuance manifest -- is where §7.3 fail-closed / retired-warning
   semantics are enforced. The transmitted receipt carries the signer `kid`:
   <payload, kid, sig>, onto the Dolev-Yao channel. */
rule Issue_Receipt_v01:
    let payload = <'0.1', 'receipt', ~rid, $I>
        kid     = <$I, kname>
    in
    [ !ManifestEntry(mid, kid, alg, pk(~sk), pq, 'active')
    , !KeyMat(kid, ~sk)
    , Fr(~rid) ]
  --[ Issued($I, ~rid), UsesKey($I, kid), IssueMid($I, mid, kid) ]->
    [ Out(<payload, kid, sign(payload, ~sk)>) ]

/* Add-key rotation (§7.3 continuity): mints a successor manifest (fresh identity
   ~mid2, fresh opaque version ~ver2, succession recorded by VerSucc) carrying the
   FULL keyset forward -- the existing active entry E is PRESERVED and a SECOND
   active entry (a fresh HYBRID key H) is introduced, giving a mixed keyset
   (Ed-only E + hybrid H both active in ~mid2). H carries REAL PQ material
   pk_pq(~skPQ), with ~skPQ kept in !PqKeyMat and NEVER on Out. The candidate is
   signed by E (an 'active key in the PARENT manifest) over the adversarial channel
   as a non-deconstructible signature blob committing to the FULL entry tuples
   (kid+alg+pubkey+pk_pq+status); the authentic-channel copy (!AuthManifest) lets a
   fresh verifier bootstrap the successor. New secrets ~skH/~skPQ are fresh,
   necessarily distinct from the signer's ~skE. Transitions thread the keyset
   through IssuerGen and re-emit fresh entries under the successor `mid`, so they
   NEVER re-read !ManifestEntry (keeping its source non-recursive). */
rule AddKey_Rotate_v01:
    let kidH = <$I, ~name2>
        e1   = <kidE, algE, pk(~skE), pqE, 'active'>
        eH   = <kidH, 'hybrid', pk(~skH), pk_pq(~skPQ), 'active'>
    in
    [ IssuerGen($I, ver, mid, e1, 'none')
    , !KeyMat(kidE, ~skE)
    , Fr(~name2), Fr(~skH), Fr(~skPQ), Fr(~mid2), Fr(~ver2) ]
  --[ Rotate($I, ver, ~ver2, kidE)
    , NewManifest($I, ver, ~ver2)
    , VerSucc($I, ver, ~ver2)
    , HybridActiveIn($I, ~mid2)
    , HybridKey($I, kidH) ]->
    [ !ManifestEntry(~mid2, kidE, algE, pk(~skE), pqE, 'active')
    , !ManifestEntry(~mid2, kidH, 'hybrid', pk(~skH), pk_pq(~skPQ), 'active')
    , !KeyMat(kidH, ~skH)
    , !PqKeyMat(kidH, ~skPQ)
    , !Manifest(~mid2, $I, ~ver2)
    , !AuthManifest(~mid2, $I, ~ver2)
    , IssuerGen($I, ~ver2, ~mid2, e1, eH)
    , Out(sign(<'manifest', $I, ~ver2, ~mid2, e1, eH>, ~skE)) ]

/* Retire (§7.3, single-entry manifest): flip the sole active key to 'retired in a
   fresh successor, signed by that key while still 'active in the PARENT. The
   signed candidate carries the FULL retired entry tuple. §11 step 3: receipts made
   while active remain acceptable via the retired-key branch (with a warning). */
rule Retire_Key_v01:
    let e1  = <kid, alg, pk(~sk), pq, 'active'>
        e1r = <kid, alg, pk(~sk), pq, 'retired'>
    in
    [ IssuerGen($I, ver, mid, e1, 'none')
    , !KeyMat(kid, ~sk)
    , Fr(~mid2), Fr(~ver2) ]
  --[ Retire($I, kid), NewManifest($I, ver, ~ver2), VerSucc($I, ver, ~ver2) ]->
    [ !ManifestEntry(~mid2, kid, alg, pk(~sk), pq, 'retired')
    , !Manifest(~mid2, $I, ~ver2)
    , !AuthManifest(~mid2, $I, ~ver2)
    , IssuerGen($I, ~ver2, ~mid2, e1r, 'none')
    , Out(sign(<'manifest', $I, ~ver2, ~mid2, e1r>, ~sk)) ]

/* Compromise-marking (§7.3 fail-closed, single-entry manifest): flip the sole
   active key to 'compromised in a fresh successor, signing the FULL compromised
   entry tuple. Any receipt resolving to it must be rejected -- the accept rules
   never pattern-match a 'compromised entry (fail-closed), while the rejected
   submission trace is NOT deleted. */
rule Compromise_Key_v01:
    let e1  = <kid, alg, pk(~sk), pq, 'active'>
        e1c = <kid, alg, pk(~sk), pq, 'compromised'>
    in
    [ IssuerGen($I, ver, mid, e1, 'none')
    , !KeyMat(kid, ~sk)
    , Fr(~mid2), Fr(~ver2) ]
  --[ Compromise($I, kid), NewManifest($I, ver, ~ver2), VerSucc($I, ver, ~ver2) ]->
    [ !ManifestEntry(~mid2, kid, alg, pk(~sk), pq, 'compromised')
    , !Manifest(~mid2, $I, ~ver2)
    , !AuthManifest(~mid2, $I, ~ver2)
    , IssuerGen($I, ~ver2, ~mid2, e1c, 'none')
    , Out(sign(<'manifest', $I, ~ver2, ~mid2, e1c>, ~sk)) ]

/* Compromise ONE entry, preserve the sibling (two-entry manifest): flip the
   slot-2 entry to 'compromised while PRESERVING the slot-1 sibling 'active, signed
   by the surviving sibling. This lets the newly-added hybrid key (slot 2 after
   AddKey) itself be marked compromised while its Ed-only sibling stays active --
   the honest 'add hybrid H, then compromise H' step; a verifier trusting the
   result rejects H-signed receipts (fail-closed) yet still accepts E-signed ones. */
rule Compromise_One_Preserve_Sibling_v01:
    let eS  = <kidS, algS, pk(~skS), pqS, 'active'>
        eC  = <kidC, algC, pk(~skC), pqC, 'active'>
        eCc = <kidC, algC, pk(~skC), pqC, 'compromised'>
    in
    [ IssuerGen($I, ver, mid, eS, eC)
    , !KeyMat(kidC, ~skC)
    , !KeyMat(kidS, ~skS)
    , Fr(~mid2), Fr(~ver2) ]
  --[ Compromise($I, kidC), NewManifest($I, ver, ~ver2), VerSucc($I, ver, ~ver2) ]->
    [ !ManifestEntry(~mid2, kidS, algS, pk(~skS), pqS, 'active')
    , !ManifestEntry(~mid2, kidC, algC, pk(~skC), pqC, 'compromised')
    , !Manifest(~mid2, $I, ~ver2)
    , !AuthManifest(~mid2, $I, ~ver2)
    , IssuerGen($I, ~ver2, ~mid2, eS, eCc)
    , Out(sign(<'manifest', $I, ~ver2, ~mid2, eS, eCc>, ~skS)) ]

/* ---------------------------------------------------------------------------
   ATTACKER SIDE
   --------------------------------------------------------------------------- */

/* Key theft: the Dolev-Yao attacker learns a key's private material. */
rule Reveal_Key:
    [ !KeyMat(kid, ~sk) ]
  --[ RevealKey(kid) ]->
    [ Out(~sk) ]

/* Attacker-published manifest (representational hook for F1 / DoD 3b): the
   attacker forges a manifest for issuer $I with its OWN fresh key (secret leaked
   over Out) and a DISTINCT fresh identity ~midA. It carries NO !AuthManifest, so a
   'verified verifier can never bootstrap it; and because ~midA is a fresh nonce
   distinct from every honest `mid`, and acceptance resolves entries by the `mid`
   bound in VerifierTrust, this manifest can never alias a verified verifier's
   trust. The full attacker-adoption-into-trust surface (TOFU forgery TM-11) is
   Task 6. */
rule Attacker_Manifest_v01:
    let kid_att = <$I, ~nameA> in
    [ In(<'forge', $I>), Fr(~nameA), Fr(~midA), Fr(~verA), Fr(~skA) ]
  --[ AttackerManifest($I, ~midA) ]->
    [ !Manifest(~midA, $I, ~verA)
    , !ManifestEntry(~midA, kid_att, 'ed_only', pk(~skA), 'none', 'active')
    , !KeyMat(kid_att, ~skA)
    , Out(~skA) ]

/* ---------------------------------------------------------------------------
   VERIFIER SIDE
   --------------------------------------------------------------------------- */

/* Verifier BOOTSTRAP over the authentic channel (§7.4 TLS root): first/only
   trust-store fetch. Fresh ~vid = one verifier session; trust = verified, bound
   to the exact `mid`. Only consumer of !AuthManifest (honest-only) -> a
   'verified verifier always trusts an honest manifest identity. */
rule Bootstrap_verified_v01:
    [ Fr(~vid), !AuthManifest(mid, $I, ver) ]
  --[ TrustVerified(~vid, $I), VerifiedTrustMid(~vid, $I, mid) ]->
    [ VerifierTrust(~vid, $I, ver, mid) ]

/* Verifier BOOTSTRAP over an unauthenticated path (§7.4 TOFU): the verifier
   adopts a published manifest reached over a non-TLS path (In token,
   attacker-triggerable). trust = unauthenticated_tofu, bound to that manifest's
   `mid`. */
rule Bootstrap_tofu_v01:
    [ Fr(~vid)
    , !Manifest(mid, $I, ver)
    , In(<'tofu_fetch', $I>) ]
  --[ TrustTOFU(~vid, $I) ]->
    [ VerifierTrust(~vid, $I, ver, mid) ]

/* ACCEPT (v0.1) -- signer key 'active in the EXACT trusted manifest `mid`, named
   by the EXACT envelope `kid`. Opaque In(<payload, kid, sig>); the entry is
   resolved from !ManifestEntry(mid, kid, ...) with `mid` taken from VerifierTrust
   (never a global (I, ver) lookup); verify(sig, payload, pubkey)=true is the
   local-equality action discharged by signature_eq. Structural premises: version
   dispatch (literal '0.1'), issuer binding ($I across payload/trust/kid),
   kid-domain (<$I, kname>), status pattern 'active -- a 'compromised entry can
   never fire this rule while the rejected submission trace is NOT deleted.
   VerifierTrust is read-and-restored so a verifier can validate more than one
   receipt. AcceptInfo carries the accepted manifest's ver/mid/alg. */
rule Accept_v01:
    let payload = <'0.1', 'receipt', rid, $I>
        kid     = <$I, kname>
    in
    [ VerifierTrust(V, $I, ver, mid)
    , !ManifestEntry(mid, kid, alg, pubkey, pq, 'active')
    , In(<payload, kid, sig>) ]
  --[ Eq(verify(sig, payload, pubkey), true)
    , SignatureValid(V, $I, rid, kid)
    , Accept_v01(V, $I, rid, kid)
    , AcceptInfo(V, $I, rid, kid, ver, mid, alg)
    , Ok(V, rid) ]->
    [ VerifierTrust(V, $I, ver, mid) ]

/* ACCEPT (v0.1) -- retired-key branch (§11 step 3 asymmetry): a key 'retired in
   the trusted manifest still validates receipts, but MUST raise a warning. Same
   signature idiom, same mid-bound + kid-bound resolution as Accept_v01. */
rule Accept_v01_retired:
    let payload = <'0.1', 'receipt', rid, $I>
        kid     = <$I, kname>
    in
    [ VerifierTrust(V, $I, ver, mid)
    , !ManifestEntry(mid, kid, alg, pubkey, pq, 'retired')
    , In(<payload, kid, sig>) ]
  --[ Eq(verify(sig, payload, pubkey), true)
    , SignatureValid(V, $I, rid, kid)
    , Accept_v01(V, $I, rid, kid)
    , AcceptInfo(V, $I, rid, kid, ver, mid, alg)
    , Ok(V, rid)
    , RetiredKeyWarning(V, $I, kid) ]->
    [ VerifierTrust(V, $I, ver, mid) ]

/* ---------------------------------------------------------------------------
   RESTRICTIONS -- local well-formedness / crypto-primitive equalities only (5a)
   --------------------------------------------------------------------------- */
restriction genesis_unique:
  "All I #i #j. Genesis(I) @ #i & Genesis(I) @ #j ==> #i = #j"

restriction signature_eq:
  "All a b #i. Eq(a, b) @ #i ==> a = b"

/* ---------------------------------------------------------------------------
   GROUP-A SANITY LEMMAS (exists-trace)
   --------------------------------------------------------------------------- */

lemma sanity_toolchain:
  exists-trace
  "Ex A key #i. KeyRegistered(A, key) @ #i"

/* Honest v0.1 accept: acceptance of an honestly-issued receipt under the GENESIS
   manifest that the verifier trusts as 'verified. The extra conjuncts pin the
   intended honest witness (prior Issued, verified trust on the genesis mid). */
lemma sanity_v01_accept:
  exists-trace
  "Ex V I rid kid mid alg ver #a #i #t #g.
     Accept_v01(V, I, rid, kid) @ #a
   & Ok(V, rid) @ #a
   & AcceptInfo(V, I, rid, kid, ver, mid, alg) @ #a
   & VerifiedTrustMid(V, I, mid) @ #t
   & GenesisMid(I, mid) @ #g
   & Issued(I, rid) @ #i
   & #i < #a"

/* Rotation then accept: acceptance under the ROTATED (successor) manifest,
   witnessed by a genuine honest issuance ordered #r < #i < #a -- a rotate ->
   honest-issue -> accept path (not a Reveal_Key+forge trace). The acceptance's
   AcceptInfo version v2 is the successor version the Rotate produced. */
lemma sanity_rotate_then_accept:
  exists-trace
  "Ex I v1 v2 sk V rid kid mid alg #r #i #a #t.
     Rotate(I, v1, v2, sk) @ #r
   & Issued(I, rid) @ #i
   & Accept_v01(V, I, rid, kid) @ #a
   & AcceptInfo(V, I, rid, kid, v2, mid, alg) @ #a
   & VerifiedTrustMid(V, I, mid) @ #t
   & #r < #i
   & #i < #a"

/* DoD 3a (representation admits a MIXED keyset): one manifest `mid` holds BOTH an
   'active Ed-only key (used to accept a receipt -> AcceptInfo alg 'ed_only) AND an
   'active hybrid key (HybridActiveIn) at the same time. The hybrid entry carries
   REAL pk_pq(~skPQ) material. */
lemma sanity_mixed_keyset:
  exists-trace
  "Ex I V rid kid mid v #a #h #t.
     AcceptInfo(V, I, rid, kid, v, mid, 'ed_only') @ #a
   & HybridActiveIn(I, mid) @ #h
   & VerifiedTrustMid(V, I, mid) @ #t"

/* Envelope kid is resolved exactly: a receipt whose transmitted `kid` equals the
   key the issuer signed with (UsesKey at the honest issuance #i) is accepted
   (Accept_v01 resolving that same kid at #a). Because acceptance consumes
   In(<payload, kid, sig>) and unifies that kid against the manifest entry, this is
   a genuine kid-bound honest acceptance. Pinned to a verified genesis manifest so
   the search is guided to the intended honest witness. */
lemma sanity_kid_bound_accept:
  exists-trace
  "Ex V I rid kid mid alg ver #a #i #t #g.
     Accept_v01(V, I, rid, kid) @ #a
   & AcceptInfo(V, I, rid, kid, ver, mid, alg) @ #a
   & VerifiedTrustMid(V, I, mid) @ #t
   & GenesisMid(I, mid) @ #g
   & Issued(I, rid) @ #i
   & UsesKey(I, kid) @ #i
   & #i < #a"

/* Genuine post-retirement acceptance via the retired-key branch: an HONEST
   issuance while the key was active (#i), then retirement (#ret), then acceptance
   (#a) ordered #i < #ret < #a, WITH the RetiredKeyWarning emitted at #a. Not a
   Reveal_Key+forge trace. */
lemma sanity_retired_key_receipt_still_accepts:
  exists-trace
  "Ex I kid V rid mid alg v #i #ret #a #t.
     Issued(I, rid) @ #i
   & Retire(I, kid) @ #ret
   & Accept_v01(V, I, rid, kid) @ #a
   & AcceptInfo(V, I, rid, kid, v, mid, alg) @ #a
   & VerifiedTrustMid(V, I, mid) @ #t
   & RetiredKeyWarning(V, I, kid) @ #a
   & #i < #ret
   & #ret < #a"

/* Slot-agnostic authority: the key ADDED by add-key rotation (the hybrid key
   kidH) can BOTH issue a receipt (UsesKey) AND itself be marked compromised
   (Compromise), issuance ordered before compromise. Witnesses that neither
   issuance nor compromise is limited to the genesis key. */
lemma sanity_slot2_issue_and_compromise:
  exists-trace
  "Ex I kidH #h #u #c.
     HybridKey(I, kidH) @ #h
   & UsesKey(I, kidH) @ #u
   & Compromise(I, kidH) @ #c
   & #u < #c"

/* DoD 3b (representation admits an attacker manifest with a DISTINCT mid): a
   'verified verifier's trusted manifest `mid_h` and an attacker-published
   manifest `mid_a` coexist with mid_h != mid_a -- so the attacker manifest can
   never alias the verified verifier's trust. */
lemma sanity_attacker_distinct_mid:
  exists-trace
  "Ex I V mid_h mid_a #b #f.
     VerifiedTrustMid(V, I, mid_h) @ #b
   & AttackerManifest(I, mid_a) @ #f
   & not (mid_h = mid_a)"

end
